<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADARA | 流行趨勢</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="./JS/hamburger.js"></script>

    <style>
        body {
            margin: 0;
        }

        .on_3 h5 {
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        .fashion_section,
        .hot,
        .fresh {
            margin-bottom: 45px;
        }

        /*----------TOP文章----------*/

        .fashion_bg {
            width: 100%;
            height: 650px;
            background-image: url(./img/show.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .top_box {
            width: 410px;
            height: 130px;
            background-color: rgba(225, 225, 225, .55);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: background-color 0.5s;
        }

        .top_box:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        .top_box h1 {
            margin: 13px 0 0 0;
        }

        /*----------熱門話題----------*/

        .fashion_title {
            width: 180px;
            margin: 0 auto 10px auto;
            text-align: center;
            position: relative;
        }

        .fashion_title::before {
            content: "";
            width: 2px;
            height: 85%;
            background-color: rgb(187, 54, 76);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
        }

        .fashion_title::after {
            content: "";
            width: 2px;
            height: 85%;
            background-color: rgb(187, 54, 76);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
        }

        .hot_news {
            width: 1140px;
            /* border: 1px solid red; */
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            font-size: 0;
        }

        .pop img {
            width: 100%;
            filter: grayscale(1);
            transition: filter 1s;
        }

        .pop:hover img {
            filter: grayscale(0);
        }

        .pop {
            overflow: hidden;
            width: 25%;
        }

        .news1,
        .news2,
        .news3,
        .news4 {
            position: relative;
        }

        .news1::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: url(./img/news1-sq4.jpg);
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }


        .bg1 {
            width: 60%;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 0);
            transition: background-color 1s;
        }

        .pop:hover .bg1 {
            background-color: rgba(65, 65, 65, 0.5);
        }

        .bg1 h3 {
            color: white;
            text-align: center;
        }

        .trend h3 {
            opacity: 0;
            transition: opacity 1s;
        }

        .pop:hover .trend h3 {
            opacity: 1;
        }

        .news2::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: url(./img/news1-sq.jpg);
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            width: 80%;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 0);
            transition: background-color 1s;
        }

        .pop:hover .bg2 {
            background-color: rgba(65, 65, 65, 0.5);
        }

        .bg2 h3 {
            color: white;
            text-align: center;
        }

        .news3::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: url(./img/news1-sq2.jpg);
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .bg3 {
            width: 60%;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 0);
            transition: background-color 1s;
        }

        .pop:hover .bg3 {
            background-color: rgba(65, 65, 65, 0.5);
        }

        .bg3 h3 {
            color: white;
            text-align: center;
        }

        .news4::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: url(./img/news1-sq5.jpg);
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .bg4 {
            width: 60%;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 0);
            transition: background-color 1s;
        }

        .pop:hover .bg4 {
            background-color: rgba(105, 105, 105, 0.5);
        }

        .bg4 h3 {
            color: white;
            text-align: center;
        }

        /*----------最新話題----------*/

        .article_list {
            width: 1140px;
            margin: 0 auto;
            font-size: 0;
        }

        .fresh_box {
            width: 100%;
            height: 400px;
            /* border: 1px solid blue; */
            padding: 15px 0;
            border-top: 2px solid rgba(0, 0, 0, .6);
            border-bottom: 2px solid rgba(0, 0, 0, .6);
            margin: 5px 0;
        }

        .fresh_box:hover {
            background-color: rgba(218, 179, 157, .2);
        }

        .date {
            /* border: 1px solid greenyellow; */
            width: 20%;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }

        .date::before {
            content: "";
            width: 3px;
            height: 80%;
            background-color: rgba(0, 0, 0, .6);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        .date_site {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .date_site h4 {
            border-bottom: 4px solid rgba(0, 0, 0, .6);
        }

        .article_pht {
            /* width: 50%; */
            height: 100%;
            display: inline-block;
        }

        .article_pht img {
            height: 100%;
            vertical-align: top;
        }

        .article_title {
            width: 40%;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }

        .article_line {
            width: 24px;
            height: 24px;
            border-left: 2px solid rgba(0, 0, 0, .6);
            transform-origin: 0% 100%;
            transform: skew(-45deg, 0deg);
            margin: 5px 0;
        }

        .article_title h4 {
            color: rgba(0, 0, 0, .35);
        }

        .article_site {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(0, -50%);
        }

        .page {
            width: 300px;
            margin: 0 auto;
            padding-bottom: 15px;
            text-align: center;
        }

        .page_now {
            font-family: SourceHanSansTC-Light;
            font-size: 18px;
            color: rgba(0, 0, 0, .8);
            margin-right: 4px;
            letter-spacing: 4px;
            border-bottom: 2px solid black;
        }

        .dots {
            font-family: SourceHanSansTC-Light;
            font-size: 18px;
            color: rgba(0, 0, 0, .8);
            margin-right: 4px;
        }

        .page a {
            font-family: SourceHanSansTC-Light;
            font-size: 18px;
            text-decoration: none;
            color: rgb(180, 180, 180);
            margin-right: 4px;
        }

        /*----------992px~1200px----------*/
        @media screen and (min-width:992px) and (max-width:1200px) {

            .top,
            .footer_box,
            .hot_news,
            .article_list {
                width: 960px;
            }

            .fashion_bg {
                height: 550px;
            }

            .trend h3 {
                font-size: 22px;
            }

            .article_title {
                width: 35%;
            }
        }

        /*----------768px~991px----------*/
        @media screen and (min-width: 768px) and (max-width:991px) {

            .top,
            .footer_box,
            .hot_news,
            .article_list {
                width: 720px;
            }

            .fashion_bg {
                height: 500px;
            }

            .top_box h1 {
                font-size: 30px;
                margin: 16px 0 0 0;
            }

            .trend h3 {
                font-size: 16px;
            }

            .article_title {
                width: 38%;
            }

            .fresh_box {
                height: 300px;
            }

            .article_site h3 {
                font-size: 20px;
            }

            .article_site h4 {
                font-size: 17px;
            }
        }

        /*----------...<=767px----------*/

        @media screen and (max-width:767px) {

            header {
                position: fixed;
            }

            .tray {
                display: block;
            }

            .fashion_section {
                padding-top: 74.5px;
            }

            .logo {
                width: 50px;
                padding-bottom: 5px;
            }

            .login a .p3 {
                font-size: 12px;
            }

            .cart {
                width: 18px;
            }

            .nav,
            .footer_box ul li .footer_words {
                display: none;
            }

            .top,
            .footer_box,
            .hot_news,
            .article_list,
            .page {
                width: 100%;
            }

            .fashion_section,
            .hot,
            .fresh {
                margin-bottom: 20px;
            }

            .fashion_bg {
                height: 300px;
            }

            .fashion_bg {
                background-attachment: unset;
                background-position-x: 40%;
            }

            .top_box {
                width: 90%;
                background-color: rgba(225, 225, 225, .7);

            }

            .top_box h1 {
                font-size: 24px;
                margin: 16px 0 0 0;
            }

            .top_box:hover {
                background-color: rgba(225, 225, 225, .7);
            }

            .fashion_title::before {
                left: 20px;
            }

            .fashion_title::after {
                right: 20px;
            }

            .fashion_title h2 {
                font-size: 20px;
            }

            .trend h3 {
                font-size: 16px;
            }

            .pop {
                width: 50%;
            }

            .pop img,
            .pop:hover img {
                filter: none;
            }

            .news1::after,
            .news2::after,
            .news3::after,
            .news4::after {
                display: none;
            }

            .bg1 {
                background-color: rgba(65, 65, 65, 0.5);
            }

            .bg2,
            .bg3 {
                background-color: rgba(65, 65, 65, 0.5);
            }

            .bg4 {
                background-color: rgba(105, 105, 105, 0.5);

            }

            .bg1,
            .bg2,
            .bg3,
            .bg4 {
                width: 100%;
                bottom: 0;
            }

            .trend h3 {
                opacity: 1;
            }

            .fresh_box {
                height: auto;
            }

            .fresh_box:hover {
                background-color: rgba(255, 255, 255, 0);
            }

            .date {
                display: block;
                width: 100%;
                height: auto;
                text-align: center;
            }

            .date_site h4 {
                width: 45px;
                margin: 0 auto;
            }

            .date::before {
                display: none;
            }

            .date_site {
                position: static;
                transform: none;
            }

            .article_pht {
                width: 80%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            .article_pht img {
                width: 100%;
                height: auto;
            }

            .article_title {
                width: 80%;
                margin: 0 auto;
                display: block;
            }

            .article_site {
                position: static;
                transform: none;
            }

            .article_site h3 {
                font-size: 20px;
            }

            .article_site h4 {
                font-size: 14px;
            }

            .footer_box ul {
                display: block;
            }

            .footer_title .p2 {
                font-size: 14px;
            }

            footer {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <div class="tray" id="btnHamburger">
                <div class="hamburger hamburger--spin">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo-white.png" alt="">
                </a>
            </div>
            <div class="login">
                <a href="#">
                    <p class="p3">登入</p>
                </a>
                <a href="#"><img class="cart" src="./img/shopping-cart-white.png" alt=""></a>
            </div>
            <ul class="nav">
                <li>
                    <a class="on_1" href="./product_form.html">
                        <h5>美妝產品</h5>
                    </a>
                </li>
                <li>
                    <a class="on_2" href="./teach.html">
                        <h5>美妝教學</h5>
                    </a>
                </li>
                <li>
                    <a class="on_3" href="./fashion.html">
                        <h5>流行趨勢</h5>
                    </a>
                </li>
                <li>
                    <a class="on_4" href="./about.html">
                        <h5>關於我們</h5>
                    </a>
                </li>
            </ul>
        </div>
        <div class="side" id="menu">
            <ul class="side_box">
                <li>
                    <a class="now sm1" href="./product_form.html">
                        <h4>美妝產品</h4>
                    </a>
                </li>
                <li>
                    <a class="now sm2" href="./teach.html">
                        <h4>美妝教學</h4>
                    </a>
                </li>
                <li>
                    <a class="now sm3" href="./fashion.html">
                        <h4>流行趨勢</h4>
                    </a>
                </li>
                <li>
                    <a class="now sm4" href="./about.html">
                        <h4>關於我們</h4>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <section class="fashion_section">
        <a href="./article.html">
            <div class="fashion_bg">
                <div class="top_box">
                    <h1>LOEWE SS2020<br>空靈與詩意的協奏曲</h1>
                </div>
            </div>
        </a>
    </section>

    <section class="hot">
        <div class="fashion_title">
            <h2>熱門話題</h2>
        </div>
        <div class="hot_news">
            <div class="pop news1">
                <a href="./article.html">
                    <img src="./img/news1-sq4.jpg" alt="">
                    <div class="trend bg1">
                        <h3>百變模特兒</h3>
                    </div>
                </a>
            </div>
            <div class="pop news2">
                <a href="./article.html">
                    <img src="./img/news1-sq.jpg" alt="">
                    <div class="trend bg2">
                        <h3>春夏米蘭時裝周</h3>
                    </div>
                </a>
            </div>
            <div class="pop news3">
                <a href="./article.html">
                    <img src="./img/news1-sq2.jpg" alt="">
                    <div class="trend bg3">
                        <h3>回顧標誌性的美容趨勢</h3>
                    </div>
                </a>
            </div>
            <div class="pop news4">
                <a href="./article.html">
                    <img src="./img/news1-sq5.jpg" alt="">
                    <div class="trend bg4">
                        <h3>3D妝容革命</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="fresh">
        <div class="fashion_title">
            <h2>最新話題</h2>
        </div>
        <div class="article_list">
            <div class="fresh_box">
                <div class="date">
                    <div class="date_site">
                        <h4>Oct</h4><br>
                        <h2>28</h2>
                    </div>
                </div>
                <div class="article_pht">
                    <a href="./article.html">
                        <img src="./img/list1.jpg" alt="">
                    </a>
                </div>
                <div class="article_title">
                    <div class="article_site">
                        <a href="./article.html">
                            <h3>紐約時裝周的異彩世界</h3>
                            <div class="article_line"></div>
                            <h4>2020 春夏似乎不再 less is more，取而代之是 Euphoria 的世界。</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="fresh_box">
                <div class="date">
                    <div class="date_site">
                        <h4>Oct</h4><br>
                        <h2>15</h2>
                    </div>
                </div>
                <div class="article_pht">
                    <a href="./article.html">
                        <img src="./img/list2.jpg" alt="">
                    </a>
                </div>
                <div class="article_title">
                    <div class="article_site">
                        <a href="./article.html">
                            <h3>Cara Delevigne<br>時而帥氣時而艷麗</h3>
                            <div class="article_line"></div>
                            <h4>以一身 IRIS VAN HERPEN 秋冬高訂出現。水波花紋的粉與黑、眼妝以紫色和橙色為主，整體非常夢幻。
                            </h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="fresh_box">
                <div class="date">
                    <div class="date_site">
                        <h4>Oct</h4><br>
                        <h2>09</h2>
                    </div>
                </div>
                <div class="article_pht">
                    <a href="./article.html">
                        <img src="./img/list4.jpg" alt="">
                    </a>
                </div>
                <div class="article_title">
                    <div class="article_site">
                        <a href="./article.html">
                            <h3>LADY GAGA<br>宣布粉紅眼影的回歸</h3>
                            <div class="article_line"></div>
                            <h4>以嫵媚嬌艷的紫紅色煙熏眼妝和寶石眼線，加上珊瑚橙唇妝，夢幻般的妝容成為全場焦點。</h4>
                        </a>
                    </div>
                </div>
            </div>

            <div class="article_list">
                <div class="fresh_box">
                    <div class="date">
                        <div class="date_site">
                            <h4>Oct</h4><br>
                            <h2>03</h2>
                        </div>
                    </div>
                    <div class="article_pht">
                        <a href="./article.html">
                            <img src="./img/list1.jpg" alt="">
                        </a>
                    </div>
                    <div class="article_title">
                        <div class="article_site">
                            <a href="./article.html">
                                <h3>紐約時裝周的異彩世界</h3>
                                <div class="article_line"></div>
                                <h4>2020 春夏似乎不再 less is more，取而代之是 Euphoria 的世界。</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fresh_box">
                    <div class="date">
                        <div class="date_site">
                            <h4>Sep</h4><br>
                            <h2>28</h2>
                        </div>
                    </div>
                    <div class="article_pht">
                        <a href="./article.html">
                            <img src="./img/list2.jpg" alt="">
                        </a>
                    </div>
                    <div class="article_title">
                        <div class="article_site">
                            <a href="./article.html">
                                <h3>Cara Delevigne<br>時而帥氣時而艷麗</h3>
                                <div class="article_line"></div>
                                <h4>以一身 IRIS VAN HERPEN 秋冬高訂出現。水波花紋的粉與黑、眼妝以紫色和橙色為主，整體非常夢幻。
                                </h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fresh_box">
                    <div class="date">
                        <div class="date_site">
                            <h4>Sep</h4><br>
                            <h2>23</h2>
                        </div>
                    </div>
                    <div class="article_pht">
                        <a href="./article.html">
                            <img src="./img/list4.jpg" alt="">
                        </a>
                    </div>
                    <div class="article_title">
                        <div class="article_site">
                            <a href="./article.html">
                                <h3>LADY GAGA<br>宣布粉紅眼影的回歸</h3>
                                <div class="article_line"></div>
                                <h4>以嫵媚嬌艷的紫紅色煙熏眼妝和寶石眼線，加上珊瑚橙唇妝，夢幻般的妝容成為全場焦點。</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="page">
            <div>
                <span class="page_now">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <span class="dots">...</span>
                <a href="#">></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_box">
            <div class="footer_content">
                <ul>
                    <li><a class="footer_title" href="#">
                            <p class="p2">常見問題</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">訂購須知</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">退貨說明</p>
                        </a></li>
                </ul>
                <ul>
                    <li><a class="footer_title" href="#">
                            <p class="p2">客服中心</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">客服信箱</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">客服專線</p>
                        </a></li>
                </ul>
                <ul>
                    <li><a class="footer_title" href="#">
                            <p class="p2">社群連結</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">Facebook</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">Instagram</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">Line</p>
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>