<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADARA | 美妝教學</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="./JS/hamburger.js"></script>

    <style>
        body {
            margin: 0;
        }

        .on_2 h5 {
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        .video {
            margin-bottom: 30px;
        }

        .video_box {
            width: 1140px;
            margin: 0 auto;
        }

        .video_box h3 {
            text-align: center;
            width: 350px;
            margin: 25px auto 10px auto;
            border-top: 2px solid rgba(0, 0, 0, .5);
            border-bottom: 2px solid rgba(0, 0, 0, .5);
        }

        iframe {
            width: 100%;
        }

        .teach_pht {
            width: 1140px;
            margin: 0 auto;
            font-size: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .teach_content {
            width: 48%;
        }

        .teach_content img {
            width: 100%;
        }

        .teach_content .p3 {
            margin-top: 10px;
        }

        .mid_line {
            width: 100%;
            height: 3px;
            background-color: rgba(0, 0, 0, .7);
        }

        .page {
            width: 300px;
            margin: 0 auto;
            padding-bottom: 15px;
            text-align: center;
        }

        .page_now {
            font-family: SourceHanSansTC-Light;
            font-size: 18px;
            color: rgba(0, 0, 0, .8);
            margin-right: 4px;
            letter-spacing: 4px;
            border-bottom: 2px solid black;
        }

        .dots {
            font-family: SourceHanSansTC-Light;
            font-size: 18px;
            color: rgba(0, 0, 0, .8);
            margin-right: 4px;
        }

        .page a {
            font-family: SourceHanSansTC-Light;
            font-size: 18px;
            text-decoration: none;
            color: rgb(180, 180, 180);
            margin-right: 4px;
        }

        /*----------992px~1200px----------*/

        @media screen and (min-width:992px) and (max-width:1200px) {

            .top,
            .footer_box,
            .video_box,
            .teach_pht {
                width: 960px;
            }

            iframe {
                height: 600px;
            }
        }

        /*----------768px~991px----------*/

        @media screen and (min-width: 768px) and (max-width:991px) {

            .top,
            .footer_box,
            .video_box,
            .teach_pht {
                width: 720px;
            }

            iframe {
                height: 500px;
            }
        }

        /*----------...<=767px----------*/

        @media screen and (max-width:767px) {
            header {
                position: fixed;
            }

            .tray {
                display: block;
            }

            .video_all {
                padding-top: 74.5px;
            }

            .logo {
                width: 50px;
                padding-bottom: 5px;
            }

            .login a .p3 {
                font-size: 12px;
            }

            .cart {
                width: 18px;
            }

            .nav,
            .footer_box ul li .footer_words {
                display: none;
            }

            .top,
            .footer_box,
            .video_box,
            .teach_pht,
            .page {
                width: 100%;
            }


            .video_box h3 {
                width: 80%;
                font-size: 20px;
                margin: 15px auto 10px auto;
            }

            iframe {
                height: 300px;
            }

            .teach_content {
                width: 100%;
                margin-top: 20px;
            }

            .teach_content .p3 {
                font-size: 14px;
            }


            .footer_box ul {
                display: block;
            }

            .footer_title .p2 {
                font-size: 14px;
            }

            footer {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <div class="tray" id="btnHamburger">
                <div class="hamburger hamburger--spin">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo-white.png" alt="">
                </a>
            </div>
            <div class="login">
                <a href="#">
                    <p class="p3">登入</p>
                </a>
                <a href="#"><img class="cart" src="./img/shopping-cart-white.png" alt=""></a>
            </div>
            <ul class="nav">
                <li>
                    <a class="on_1" href="./product_form.html">
                        <h5>美妝產品</h5>
                    </a>
                </li>
                <li>
                    <a class="on_2" href="./teach.html">
                        <h5>美妝教學</h5>
                    </a>
                </li>
                <li>
                    <a class="on_3" href="./fashion.html">
                        <h5>流行趨勢</h5>
                    </a>
                </li>
                <li>
                    <a class="on_4" href="./about.html">
                        <h5>關於我們</h5>
                    </a>
                </li>
            </ul>
        </div>
        <div class="side" id="menu">
            <ul class="side_box">
                <li>
                    <a class="now sm1" href="./product_form.html">
                        <h4>美妝產品</h4>
                    </a>
                </li>
                <li>
                    <a class="now sm2" href="./teach.html">
                        <h4>美妝教學</h4>
                    </a>
                </li>
                <li>
                    <a class="now sm3" href="./fashion.html">
                        <h4>流行趨勢</h4>
                    </a>
                </li>
                <li>
                    <a class="now sm4" href="./about.html">
                        <h4>關於我們</h4>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <section class="video_all">
        <div class="video">
            <div class="video_box">
                <h3>煙燻眼妝及霧面唇<br>演繹年輕感復古妝容!</h3>
                <iframe class="video_play" width="800" height="700"
                    src="https://www.youtube.com/embed/duhvflx3tow?rel=0&autoplay=0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="teach_pht">
                <div class="teach_content">
                    <img src="./img/video1-1.jpg" alt="">
                    <p class="p3">第一款為復古紅唇妝：彩妝技巧：使用偏霧面質感唇彩搭配大地色的眼妝，希望帶點時髦年經的感覺，所以運用柔和感覺的煙燻。</p>
                </div>
                <div class="teach_content">
                    <img src="./img/video1-2.jpg" alt="">
                    <p class="p3">
                        第二款小煙燻眼妝：妝容重點：因為9m88的眼型偏圓，所以特別是在下眼線去把眼睛拉長的效果，表現年經感的煙燻妝重點就在於下眼線的部分！希望兩種年輕又復古的妝容大家也可以試試看！</p>
                </div>
            </div>
        </div>
    </section>

    <div class="mid_line"></div>

    <section>
        <div class="video">
            <div class="video_box">
                <h3>王淨演繹兩款春夏<br>大勢色：珊瑚橘妝容</h3>
                <iframe class="video_play" width="800" height="700"
                    src="https://www.youtube.com/embed/W9mDmT44MeU?rel=0&autoplay=0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="teach_pht">
                <div class="teach_content">
                    <img src="./img/video2-1.jpg" alt="">
                    <p class="p3">帶有珠光微粒的眼影，輕輕散落在王淨的上眼窩，輕巧、輕盈更輕鬆的姿態，讓春季的臉色更加迷人。</p>
                </div>
                <div class="teach_content">
                    <img src="./img/video2-2.jpg" alt="">
                    <p class="p3">
                        2019年春季的服裝秀場上，許多彩妝師以鳥類輕盈的羽毛為發想，配合許多服裝設計師的羽毛衣裝，畫出有如空氣感的輕盈彩妝。</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="page">
            <div>
                <span class="page_now">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <span class="dots">...</span>
                <a href="#">></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_box">
            <div class="footer_content">
                <ul>
                    <li><a class="footer_title" href="#">
                            <p class="p2">常見問題</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">訂購須知</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">退貨說明</p>
                        </a></li>
                </ul>
                <ul>
                    <li><a class="footer_title" href="#">
                            <p class="p2">客服中心</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">客服信箱</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">客服專線</p>
                        </a></li>
                </ul>
                <ul>
                    <li><a class="footer_title" href="#">
                            <p class="p2">社群連結</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">Facebook</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">Instagram</p>
                        </a></li>
                    <li><a class="footer_words" href="#">
                            <p class="p3">Line</p>
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>